passwords = [
        "shamir_i_won't_STANd_by_this",
        "shamir_siLANCE",
        "shamir_call_the_ambuLANCE",
        "shamir_pineapple_not_pizza",
        "shamir_evasion_wen_eta",
        "shamir_wants_sra_not_rsa_but_got_sss",
        "shamir_lattices_are_magic",
        "shamir_have_some_lettuce",
        "shamir_crypto_is_hard_pwn_is_life",
        "shamir_why_are_there_flags",
        "shamir_wuddup_highyell",
        "shamir_scsi_is_yummy",
        "shamir_nvme_is_speedy_boi",
        "shamir_identity_theft_is_not_a_joke",
        "shamir_thanos_did_nothing_wrong",
        "shamir_han_shot_first",
        "shamir_say_hello_to_the_muffin_man",
        "shamir_ppp_has_too_many_wins",
        "shamir_dare_to_be_great",
        "shamir_got_more_like_not",
        "shamir_segmentation_fault",
        "shamir_stack_smashing_detected",
        "shamir_babytcache101",
        "shamir_nginx_csp_more_like_xd",
        "shamir_xss_more_like_sneksneksnek",
        "shamir_xoring_random_data",
        "shamir_where_is_the_scoreboard",
        "shamir_is_this_in_standard_flag_format?",
        "shamir_best_block_size_is_zero",
        "shamir_what_is_damctf?",
        "shamir_memory_mgmt_is_optional",
]
